<!doctype html>
<html>
<head>
	<title>WEB1 - html</title>
</head>
<body>
	<h1>
		<a href = "index.html">WEB</a>
	</h1>
	<ol> 
		<li><a href = "1.html">HTML</a></li> 
		<li><a href = "2.html">CSS</a></li>
		<li><a href = "3.html">JavaScript</a></li>
	</ol>
	<h2> 
		HTML
	</h2>
	<p> 
		<a href = "https://html.spec.whatwg.org/multipage/" target = "_blank" titel = "HTML5 specification">
		Hypertext Markup Language (HTML)</a> is the standard markup language for 
	<strong>creating web pages</strong> and <u>web</u> applications. 
	Web browsers receive HTML documents from a web server or from local storage and render them 
	into multimedia web pages. HTML describes the structure of a web page semantically and 
	originally included cues for the appearance of the document.
	</p>
	<br>
	<img src = "mtcook.jpg" width = "100%"> 
	<p style = "margin-top:50px;"> 
	HTML elements are the building blocks of HTML pages. With HTML constructs, images and other 
	objects, such as interactive forms, may be embedded into the rendered page. It provides a means 
	to create structured documents by denoting structural semantics for text such as heading, 
	paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags,
	written using angle brackets.
	</p>
</body>		
</html>