<!doctype html>
<html>
<head>
	<title>WEB1 - css</title>
</head>
<body>
	<h1>
		<a href = "index.html">WEB</a>
	</h1>
	<ol> 
		<li><a href = "1.html">HTML</a></li>
		<li><a href = "2.html">CSS</a></li>
		<li><a href = "3.html">JavaScript</a></li>
	</ol>
	<h2>
		CSS
	</h2>
	<p> 
		<a href = "https://www.w3.org/Style/CSS/specs.en.html" target = "_blank" titel = "CSS specification">
		CSS</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
		CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.	
		
	</p>
	<img src = "mtcook.jpg" width = "100%">
</body>		
</html>