<!doctype html>
<html>
<head>
	<title>WEB1 - javascript</title>
</head>
<body>
	<h1>
		<a href = "index.html">WEB</a>
	</h1>
	<ol> 
		<li><a href = "1.html">HTML</a></li> 
		<li><a href = "2.html">CSS</a></li>
		<li><a href = "3.html">JavaScript</a></li>
	</ol>
	<h2> 
		Javascript
	</h2>
	<p>
		<a href = "https://www.w3resource.com/javascript/introduction/ECMA-and-javascript.php" target = "_blank" titel = "Javascript specification">
			JavaScript</a>, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
		JavaScript is high-level, often just-in-time compiled and multi-paradigm. It has dynamic typing, prototype-based object-orientation and first-class functions.
	</p>
	<img src = "mtcook.jpg" width = "100%"> 
</body>		
</html>