<!doctype html>
<html>
<head>
	<title>WEB1 - index</title>
</head>
<body>
	<h1>
		<a href = "index.html">WEB</a>
	</h1>
	<ol> 
		<li><a href = "1.html">HTML</a></li> 
		<li><a href = "2.html">CSS</a></li>
		<li><a href = "3.html">JavaScript</a></li>
	</ol>
	<h2> 
		WEB
	</h2>
	<p>
		<a href = "https://www.w3.org/standards/" target = "_blank" titel = "Web specification">
			The World Wide Web (WWW)</a>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators, 
		The World Wide Web is not synonymous with the Internet, which pre-dated the Web in some form by over two decades and upon the technologies of which the Web is built.
	</p>
	<img src = "mtcook.jpg" width = "100%"> 
</body>		
</html>